<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Title</title>
    <link rel="stylesheet" href="/plugins/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/plugins/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/page-learing-index.css" />
    <link rel="stylesheet" href="/css/page-header.css" />
    <style>


        ul, ol, li, dl, dd {
            margin: 0;
            padding: 0
        }


        .mod-nav__side-list {
            width: 400px
        }

        .mod-nav__side-li {
            padding: 0px 0 12px
        }

        .mod-nav__link-nav-second {
            display: inline-block;
            vertical-align: middle;
            font-weight: 700;
            vertical-align: top;
            width: 110px;
            text-align: left
        }

        .mod-nav__link-nav-second .mod-nav__link-nav-second-link {
            color: #333
        }

        .mod-nav__link-nav-second .mod-nav__link-nav-second-link:hover {
            text-decoration: underline
        }

        .mod-nav__wrap-nav-third {
            display: inline-block;
            vertical-align: middle;
            /*width: 355px;*/
            vertical-align: top;
            *vertical-align: top;
            _vertical-align: top
        }

        .mod-nav__link-nav-third {
            display: inline-block;
            vertical-align: middle;
            color: #333;
            margin-right: 20px;
            text-align: left;
            vertical-align: top;
            margin-bottom: 3px
        }

        .mod-nav__link-nav-third:hover {
            text-decoration: underline
        }
        .my-class-box > .m-slideTop-personFunc {
            color: black;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-size: 16px;

        }
        .m-slideTop-personFunc > .m-slideTop-personFunc-f > .u-person-container {
            left: 0px;
            top: 0px;
            width: 100%;
            height: 330px;
            border-radius: 0px;
            position: relative;
            clear: none;
            display: block;
            color: black;
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        .m-slideTop-personFunc > .m-slideTop-personFunc-f > .u-person-container > .u-person-word > span {
            line-height: 16px;
            display: inline-block;
            width: 100%;
            font-family: 微软雅黑, "Microsoft YaHei";
            font-size: 12px;
            color: #666666;
            text-align: center;
            vertical-align: top;
        }
        .m-slideTop-personFunc > .m-slideTop-personFunc-f > .u-person-container > .u-person-title > span {
            padding-top: 10px;
            line-height: 22px;
            display: inline-block;
            width: 100%;
            font-family: 微软雅黑, "Microsoft YaHei";
            font-size: 16px;
            color: #333333;
            text-align: center;
            vertical-align: middle;
        }
        .m-slideTop-personFunc > .m-slideTop-personFunc-f > .u-person-container > .navLoginBtn.u-person-login > .m-index-person-loginBtn {
            line-height: 36px;
            display: inline-block;
            width: 100%;
            font-family: 微软雅黑, "Microsoft YaHei";
            font-size: 16px;
            color: white;
            text-align: center;
            vertical-align: top;
        }
        .m-slideTop-personFunc > .m-slideTop-personFunc-f > .u-person-container > .navLoginBtn.u-person-login {
            left: 20px;
            top: 250px;
            width: 160px;
            height: 36px;
            border-radius: 0px;
            position: absolute;
            clear: none;
            font-size: 16px;
            display: block;
            color: black;
            #background-color: #00a4ff;
            border: solid 1px #00a4ff;
            margin: 0px;
            padding: 0px;
            line-height: 36px;
        }
        .m-slideTop-personFunc > .m-slideTop-personFunc-f > .u-person-container > .navLoginBtn.u-person-login a {
            display: block;
            line-height: 35px;
        }
        .m-slideTop-personFunc > .m-slideTop-personFunc-f > .u-person-container > .u-person-word {
            left: 28px;
            top: 280px;
            width: 144px;
            height: 16px;
            border-radius: 0px;
            position: absolute;
            clear: none;
            font-size: 16px;
            display: block;
            color: black;
            margin: 0px;
            padding: 0px;
            line-height: 16px;
        }
    </style>
</head>
<body >
<div class="travel-index-nav">
    <div class="citylistbox">
        <div class="listbox">
            <div class="list">
                <dl><dt><a href="">前端开发</a><a href="">|移动开发</a></dt></dl>
            </div>
            <div class="box">
                <ul class="mod-nav__side-list">

                    <li class="mod-nav__side-li" jump-through="1">
                        <h5 class="mod-nav__link-nav-second"><a href="https://ke.qq.com/course/list?mt=1001&amp;st=2001" title="互联网产品"
                                                                class="mod-nav__link-nav-second-link" target="_blank"
                                                                report-tdw="action=click&amp;obj1=second_level&amp;obj2=2001"
                                                                jump-start="title_second">前端开发</a></h5>

                        <div class="mod-nav__wrap-nav-third">

                            <a href="course_list.html"
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="HTML/CSS" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">HTML/CSS
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="JavaScript" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                JavaScript
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="jQuery" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                jQuery
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="ExtJS" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                ExtJS
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="AngularJS" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                AngularJS
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="ReactJS" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                ReactJS
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="Bootstrap" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                Bootstrap
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="Electron" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                Electron
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="Vue" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                Vue
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="其它" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                其它
                            </a>
                        </div>

                    </li>
                    <li class="mod-nav__side-li" jump-through="2">
                        <h5 class="mod-nav__link-nav-second"><a href="https://ke.qq.com/course/list?mt=1001&amp;st=2010" title="互联网营销"
                                                                class="mod-nav__link-nav-second-link" target="_blank"
                                                                report-tdw="action=click&amp;obj1=second_level&amp;obj2=2010"
                                                                jump-start="title_second">移动开发</a></h5>
                        <div class="mod-nav__wrap-nav-third">

                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="微信开发" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3058" jump-start="title_third" jump-through="1">
                                微信开发
                            </a>

                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="iOS" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3059" jump-start="title_third" jump-through="2">
                                iOS
                            </a>

                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="Android" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3053" jump-start="title_third" jump-through="3">
                                Android
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="手游开发" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3053" jump-start="title_third" jump-through="3">
                                手游开发
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="Cordova" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3053" jump-start="title_third" jump-through="3">
                                Cordova
                            </a>

                            <a href="https://ke.qq.com/course/list?mt=1001&amp;st=2010&amp;tt=3223"
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="其他" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3223" jump-start="title_third" jump-through="7">
                                其他
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="listbox">
            <div class="list">
                <dl><dt>编程开发|数据库</dt></dl>
            </div>
            <div class="box">
                <ul class="mod-nav__side-list">

                    <li class="mod-nav__side-li" jump-through="1">
                        <h5 class="mod-nav__link-nav-second"><a href="https://ke.qq.com/course/list?mt=1001&amp;st=2001" title="互联网产品"
                                                                class="mod-nav__link-nav-second-link" target="_blank"
                                                                report-tdw="action=click&amp;obj1=second_level&amp;obj2=2001"
                                                                jump-start="title_second">基础课程</a></h5>

                        <div class="mod-nav__wrap-nav-third">

                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="Java零基础入门" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                Java零基础入门
                            </a>
                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="其它" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3001" jump-start="title_third" jump-through="1">
                                其它
                            </a>

                        </div>

                    </li>
                    <li class="mod-nav__side-li" jump-through="2">
                        <h5 class="mod-nav__link-nav-second"><a href="https://ke.qq.com/course/list?mt=1001&amp;st=2010" title="互联网营销"
                                                                class="mod-nav__link-nav-second-link" target="_blank"
                                                                report-tdw="action=click&amp;obj1=second_level&amp;obj2=2010"
                                                                jump-start="title_second">Java进阶</a></h5>

                        <div class="mod-nav__wrap-nav-third">

                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="JavaWeb开发" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3058" jump-start="title_third" jump-through="1">
                                JavaWeb开发
                            </a>

                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="数据库" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3059" jump-start="title_third" jump-through="2">
                                数据库
                            </a>

                            <a href=""
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="SEO" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3053" jump-start="title_third" jump-through="3">
                                JavaEE框架
                            </a>



                            <a href="https://ke.qq.com/course/list?mt=1001&amp;st=2010&amp;tt=3223"
                               class="mod-nav__link-nav-third mod-nav__wrap-nav-third_line" title="其他" target="_blank"
                               report-tdw="action=click&amp;obj1=third_level&amp;obj2=3223" jump-start="title_third" jump-through="7">
                                其他
                            </a>

                        </div>


                    </li>
                </ul>
            </div>
        </div>
        <div class="listbox">
            <div class="list">
                <dl>
                    <dt>人工智能</dt>
                </dl>
            </div>
            <div class="box">机器学习工程师d</div>
        </div>
        <div class="listbox">
            <div class="list">
                <dl><dt>大数据|云计算</dt></dl>
            </div>
            <div class="box">人工智能工程师</div>
        </div>
        <div class="listbox">
            <div class="list">
                <dl><dt>UI设计</dt></dl>
            </div>
            <div class="box">全栈工程师</div>
        </div>
        <div class="listbox">
            <div class="list">
                <dl><dt> 游戏开发</dt></dl>
            </div>
            <div class="box">iOS工程师</div>
        </div>
        <div class="listbox">
            <div class="list">
                <dl><dt>智能硬件|物联网</dt></dl>
            </div>
            <div class="box"> VR 开发者</div>
        </div>
        <div class="listbox">
            <div class="list">
                <dl><dt>研发管理|系统运维</dt></dl>
            </div>
            <div class="box">商业预测分析师</div>
        </div>
        <div class="listbox">
            <div class="list">
                <dl><dt> 产品经理|网络营销</dt></dl>
            </div>
            <div class="box"> Java 工程师</div>
        </div>
        <div class="listbox">
            <div class="list">
                <dl><dt> 办公|信息安全</dt></dl>
            </div>
            <div class="box">前端开发工程师</div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/plugins/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/plugins/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/widget-travel-index-nav.js"></script>
</body>
</html>